<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="index.js" defer></script>
    <link  href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="upperPart">        
        <table id="TruthTable" class="text-center text-xl">
          
        </table>
        
        </div>
        <hr> </hr> 
        <div class="lowerPart">
            <div class="textFieldAndCreateWrapper">
                <input id="userInput" type="text" placeholder="Enter you equation">
                <button id="buttonCreate" class="buttonCreate">OK</button>
            </div>
          
          
          <div class="wrapperVariablesAndOperations">
            <div class="variableInputGrid">
            <button id="buttonA" class="inputButton" style="aspect-ratio: 1/1">A</button>
            <button id="buttonB" class="inputButton" style="aspect-ratio: 1/1">B</button>
            <button id="buttonC" class="inputButton" style="aspect-ratio: 1/1">C</button>
            <!-- <button id="buttonC" class="inputButton" style="aspect-ratio: 1/1">(</button> -->
            <!-- <button id="buttonC" class="inputButton" style="aspect-ratio: 1/1">)</button> -->
          </div> <!-- end of grid-->
          <div class="operatorInputField">
            <button id="buttonOR" class="inputButton" style="aspect-ratio: 1/1">∨</button>
            <button id="buttonAND" class="inputButton" style="aspect-ratio: 1/1">∧</button>
            <button id="buttonIMPLICATION" class="inputButton" style="aspect-ratio: 1/1">→</button>
            <button id="buttonNEGATION" class="inputButton" style="aspect-ratio: 1/1">¬</button>
          </div>
          </div>
          
        </div>
        
    </main>
        
</body>
</html>